{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "ehr/app.py": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/appointments/reminders/run",
      "schedule": "0 * * * *"
    }
  ]
}
